@use "../../palette.scss";
.authWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.authContainer {
  position: relative;
  display: flex;
  height: 60vh;
  background-color: var(--color-neutrals-n-00);
  box-shadow: var(--shadow);
  border-radius: 10px;
  overflow: hidden;
  width: 50vw;
  min-width: 350px;
  @include palette.md {
    min-width: 900px;
  }
}

.otpContainer {
  position: absolute;
  display: flex;
  height: 50vh;
  background-color: var(--color-neutrals-n-00);
  box-shadow: var(--shadow);
  border-radius: 10px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  min-width: none;
  width: 90%;
  padding: 20px;
  @include palette.sm {
    min-width: 500px;
    width: 30vw;
  }
}

.coverWrapper {
  background: var(--gradiant);
  background-size: cover;
  height: 100%;
  width: 50%;
  transition: transform 250ms ease-in-out;
  transform: translate(0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding: 24px;
  position: absolute;
  z-index: 3;

  &.isRight {
    transform: translateX(100%);
  }
}

.smallCont{
  position: absolute;
  width: 100%;
  height: 100%;
}
