@use "sass:map";

:root {
  --color-neutrals-n-100: #b3bac5;
  --color-neutrals-n-100-rgb: 179, 186, 197;

  --color-neutrals-n-200: #7a869a;
  --color-neutrals-n-200-rgb: 122, 134, 154;

  --color-neutrals-n-300: #5e6c84;
  --color-neutrals-n-300-rgb: 94, 108, 132;

  --color-neutrals-n-400: #42526e;
  --color-neutrals-n-400-rgb: 66, 82, 110;

  --color-neutrals-n-500: #091e42;
  --color-neutrals-n-500-rgb: 9, 30, 66;

  --color-neutrals-n-600: #0f0f0f;
  --color-neutrals-n-600-rgb: 15, 15, 15;

  --color-neutrals-on-primary: var(--white);
  --color-neutrals-on-primary-rgb: 255, 255, 255;

  --color-neutrals-n-00: #fcfdfd;
  --color-neutrals-n-00-rgb: 252, 253, 253;

  --color-neutrals-n-10: #f4f5f7;
  --color-neutrals-n-10-rgb: 244, 245, 247;

  --color-neutrals-n-20: #f4f5f7;
  --color-neutrals-n-20-rgb: 244, 245, 247;

  --color-neutrals-n-30: #ebecf0;
  --color-neutrals-n-30-rgb: 235, 236, 240;

  --color-neutrals-n-40: #dfe1e6;
  --color-neutrals-n-40-rgb: 223, 225, 230;

  --color-neutrals-n-50: #c1c7d0;
  --color-neutrals-n-50-rgb: 193, 199, 208;

  --color-error: #f74455;
  --color-error-rgb: 247, 68, 85;

  --color-success: #12941c;
  --color-success-rgb: 18, 148, 28;

  --color-link: #238ff3;
  --color-link-light: #00f7ff;
  --color-link-hover: #1664ad;
  --color-link-rgb: 35, 143, 243;

  --color-alert: #f16b31;
  --color-alert-rgb: 241, 107, 49;

  --color-pink: #fc5c7d;
  --color-button: #ff4b2b;
  --color-background: #f3e0e2;
  --gradiant: linear-gradient(to right, #ff4b2b, #ff416c);
  --dark-gradiant: linear-gradient(to right, #d84025, #d8365b);
  --shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

  
  --XSmall: 300px;
  --Small: 500px;
  --Medium: 1000px;
  --Large: 1500px;

  --proj-card-bg: var(--color-neutrals-n-30);
}

$breakpoints: (
  xsm: 300px,
  sm: 500px,
  md: 1000px,
  lg: 1500px,
);
@mixin xsm {
  @media screen and (min-width: map.get($breakpoints, xsm)) {
    @content
  }
}

@mixin sm {
  @media screen and (min-width: map.get($breakpoints, sm)) {
    @content
  }
}

@mixin md {
  @media screen and (min-width: map.get($breakpoints, md)) {
    @content
  }
}

@mixin lg {
  @media screen and (min-width: map.get($breakpoints, "lg")) {
    @content
  }
}

