.Wrapper {
      padding: 20px;
      width: 100%;
      height: auto;
      background-color: rgba(rgb(204, 203, 203), 0.5);
      border-radius: 10px;
      display: flex;
      flex-direction: column;  
      cursor: grab;  
      gap: 10px;
}

.TaskTitle {
      color: black;
      font-weight: bold;
      cursor: text;
      background-color: transparent;
      font-size: large;
      outline: none;
      border: none;
}

.TaskTitle:active{
      outline: none;
}

.AssignedList{
      width: 100%;
      height: auto;
      display: flex;
      
}

.AssignedPic{
      width: 15%;
      aspect-ratio: 1;
      border-radius: 50%;
      margin-left: -12px;
}

.AssignedPic:first-child{
      margin-left: 0px;
}