package messages

const InternalError = "Internal server error"
const InvalidRequestBody = "Invalid request body"
const TooManyRequests = "Too many requests"
const DuplicateEmail = "There is an other account existing with this email"
const FailedPasswordHashGeneration = "Failed to generate password hash"
const FailedToCreateUser = "Failed to create user"
const FailedToCreateProject = "Failed to create project"
const FailedToGenerateLink = "Failed to generate invitation link"
const PasswordIncorrect = "Password is incorrect"
const UserNotVerified = "User didn't verified"
const AlreadyMember = "Already member of project"
const Unauthorized = "Unauthorized"
const InvalidRefreshToken = "Invalid refresh token"
const InvalidAccessToken = "Access token is invalid or its expired"
const FailedToCreateCode = "Failed to create verify code"
const WrongOTP = "Wrong verification code"
const OTPExpired = "Verification code expired"
const FailedToCreateAccessToken = "Failed to create access token"
const FailedToCreateRefreshToken = "Failed to create refresh token"
const RefreshTokenExpired = "Refresh token expired"
const NewAccessToken = "New access token generated"
const WrongEmail = "Email doesn't exist"
const WrongUserID = "Wrong user ID"
const WrongProjectID = "Wrong project ID"
const Uninvited = "This user is not allowed to join the project"
const AlreadyJoined = "This user is the member of the project already"
