package messages

const InternalError = "Internal server error"
const InvalidRequestBody = "Invalid request body"
const TooManyRequests = "Too many requests"

const DuplicateEmail = "There is an other account existing with this email"
const FailedToSendEmail = "Failed to send email"
const FailedPasswordHashGeneration = "Failed to generate password hash"
const FailedToCreateUser = "Failed to create user"
const EmailOrPasswordIncorrect = "Email or password is incorrect"
const UserNotVerified = "User didn't verified"
const Unauthorized = "Unauthorized"
const InvalidRefreshToken = "Invalid refresh token"
const InvalidAccessToken = "Invalid access token"
const FailedToCreateCode = "Failed to create verify code"
const RepeatedOTP = "This verification code is used"
const EmailNotVerified = "Email didn't verified"
const WrongOTP = "Wrong verification code"
const OTPExpired = "Verification code expired"
const FailedToCreateAccessToken = "Failed to create access token"
const FailedToCreateRefreshToken = "Failed to create refresh token"
const RefreshTokenExpired = "Refresh token expired"
const NewAccessToken = "New access token generated"
const UnknownUser = "User with this ID doesn't exist"
const WrongEmail = "Email doesn't exist"
const WrongUserID = "Wrong user ID"
