package messages

const RegisteredSuccessfully = "Registered successfully"
const LoggedInSuccessfully = "Logged in successfully"
const SentEmail = "Verification email sent"
const SentInvitationEmail = "Invitation emails sent"
const AddedToDatabase = "User added to database successfully"
const UserAddedToProject = "User added to project successfully"
const MemberRoleChanged = "Member role changed to admin successfully"
const AdminRoleChanged = "Admin role changed to member successfully"
const ProjectEdited = "Project edited successfully"
const ProjectDeleted = "Project deleted successfully"
const UserEdited = "User profile edited successfully"
const UserAccountDeleted = "User account deleted successfully"
const StateEdited = "State edited successfully"
const StateDeleted = "State deleted successfully"
const TaskStateChanged = "Task state changed successfully"
