@use "/src/palette.scss";
.JoinWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.JoinCard {
  width: 50%;
  height: auto;
  background-color: var(--color-neutrals-n-10);
  box-shadow: var(--shadow);
  border-radius: 15px;
  max-width: 350px;
  max-height: 400px;
  padding: 12px;
  padding-top: 50px;
  position: relative;
  overflow: hidden;
  z-index: 0;
  min-width: 300px;
}

.JoinCard::after{
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  background: var(--gradiant);
  height: 35%;
  position: absolute;
  z-index: 1;

}

.GroupMemberWrapper {
  display: flex;
  gap: 10px;
  align-items: center;
}

.GroupIMG {
  border-radius: 50%;
  border: 5px solid var(--color-neutrals-n-10);
  width: 40%;
  aspect-ratio: 1;
}

.GroupName {
  color: var(--color-neutrals-n-500);
  font-size: 25px;
  font-weight: 500;
}

.MemberPrev {
  border-radius: 50%;
  margin-left: -10px;
  width: 40px;
  height: 40px;
  border: 2px solid var(--color-neutrals-n-10);
}

.MembersCount {
  color: var(--color-neutrals-n-500);
}

.ButtonWrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.contentWrapper{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
  position: inherit;
}
