@use "/src/palette.scss";
.BoardWrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.ProjImg {
  width: 100%;
  height: 25%;
  object-fit: cover;
}

.ProjectName {
  color: white !important;
  
  font-size: 50px !important;
  text-shadow: var(--shadow);
}
.BoardContent {
  width: 100%;
  height: 75%;
  background-color: var(--color-background);
  padding: 20px;
}

.NavBarWrapper{
  display: flex;
  position: absolute;
  top: 0;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap;
  gap: 40px;
}

.Navbar{
  display: flex;
  width: 15%;
  justify-content: space-evenly;
  min-width: 100px;
  gap: 10px;  
}

.Icon{
  cursor: pointer;
  transition: transform 250ms ease-in-out;
  &:hover{
    transform: translateY(-5px);
  }
}


.InfoSlider{
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--color-neutrals-n-00);
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  z-index: 2;
  @include palette.sm{
    width: 40vw;
  }
  &.visible{
    transform: translateX(0);
    box-shadow: var(--shadow);
  }
}

.BackIcon{
  cursor: pointer;
  margin-left: auto;
}

.SliderHeader{
  width: 100%;
  display: flex;
  
  padding: 20px;
  align-items: center;
  gap: 10px;
}

.Modal{
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(20, 20, 20, 0.4);
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.MemberList{
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  max-height: 90vh;
}

.AddMemberContentWrapper{
  background-color: var(--color-neutrals-n-00);
  min-width: none;
  width: 90%;
  height: auto;
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
  @include palette.sm {
    min-width: 500px;
    width: 30vw;
  }
}

.ButtonsWrapper{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: auto;
  flex-wrap: wrap;
}

.EmailsWrapper{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  height: auto;
  gap: 5px;
}

.EmailItem{
  width: auto;
  max-width: 200px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 5px 10px;
  background-color: var(--color-neutrals-n-10);
  color: var(--color-neutrals-n-600);
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}

.EmailItem:hover .EmailDeleteHandler{
  opacity: 1;
}
.EmailDeleteHandler{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
  background-color: rgba(0, 0, 0, 0.6);

}

.EditProjWrapper{
  background-color: var(--color-neutrals-n-00) !important;
  min-width: none;
  width: 90%;
  height: auto;
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
  @include palette.sm {
    min-width: 500px;
    width: 30vw;
  }
}

.AssignList {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-height: 300px;
  gap: 5px;
  padding: 5px 0;
  overflow: auto;
}

.PriorityWrapper{
  display: flex;
  align-items: center;
  width: 100%;
  height: auto;
  gap: 20px
}

.PrioritySlider{
  width: 50%;
}