.commonInput {
  font-size: medium;
  border-radius: 5px;
  background-color: var(--color-neutrals-n-10);
  border: none;
  padding: 12px 15px;
  width: 100%;
  color: var(--color-neutrals-n-600);
  border: 1px solid transparent;
  outline: none;
  transition: border 250ms ease-in-out;

  &.error {
    border: 1px solid var(--color-error);
  }
}

.digitInput{
  background-color: transparent;
  width: 50px;
  height: 50px;
  border: 2px solid var(--color-neutrals-n-200);
  outline: none;
  transition: border 250ms ease-in-out;
  color: var(--color-neutrals-n-600);
  text-align: center;
  border-radius: 5px;
  font-size: larger;

  &.error {
    border: 2px solid var(--color-error);
  }
  
}

.digitInput:focus{
  border: 2px solid var(--color-neutrals-n-600);
}

.digitInput::-webkit-outer-spin-button,
.digitInput::-webkit-inner-spin-button {
  appearance: none;
}
