package messages

const InternalError = "Internal server error"
const InvalidRequestBody = "Invalid request body"
const TooManyRequests = "Too many requests"

const UserExistence = "This username doesn't exist"
const DuplicateUsername = "Username has been taken already"
const DuplicateEmail = "There is an other account existing with this email"
const FailedToSendEmail = "Failed to send email"
const FailedPasswordHashGeneration = "Failed to generate password hash"
const FailedToCreateUser = "Failed to create user"
const UsernameOrPasswordIncorrect = "Username or password is incorrect"
const FailedToCreateToken = "Failed to create token"
const Unauthorized = "Unauthorized"
const InvalidRefreshToken = "Invalid refresh token"
const InvalidAccessToken = "Invalid access token"
const FailedToCreateCode = "Failed to create verify code"
const EmailNotVerified = "Email didn't verified"
const WrongOTP = "Wrong verification code"
const OTPExpired = "Verification code expired"
const FailedToCreateAccessToken = "Failed to create access token"
const FailedToCreateRefreshToken = "Failed to create refresh token"
const RefreshTokenExpired = "Refresh token expired"
const NewAccessToken = "New access token generated"
